{
  "IdentityDatabase": {
    "ConnectionString": "Add-To-User-Secrets"
  },
  "SpbsMainDatabase": {
    "ConnectionString": "Add-To-User-Secrets",
    "DatabaseName": "spbs-dev"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
