{
    "IdentityDatabase": {
    "ConnectionString": "@KeyVault=UserDbConnectionString"
  },
  "SpbsMainDatabase": {
    "ConnectionString": "@KeyVault=MongoDbConnectionString",
    "DatabaseName": "Environment-Specific-Value",
    "PurchasesCollection": "purchases"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
